@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');

input[type=text],[type=number],
select,
textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
}

input[type=submit] {
	background-color: #04AA6D;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
}

input[type=submit]:hover {
	background-color: #45a049;
  }

.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}