<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport's Club</title>
    <link rel="stylesheet" href="cssproject.css">
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <img class="logo" src="logo.jpg">
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="term.html">Terms & Conditions</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
        <div class="center">
                <h2>Welcome to our</h2>
                <h3>Sport's club</h3>
        </div>
        <div class="Club">
            <ul class="buttons">
                <h1 style="text-align: center">Club Registration</h1>
                <br><br>
                <a href="htmlformproject.html"><button type="button">Cricket</button></a><br>
                <a href="htmlformproject.html"><button type="button">Football</button></a><br>
                <a href="htmlformproject.html"><button type="button">Badminton</button></a><br>
                <a href="htmlformproject.html"><button type="button">BasketBall</button></a><br>
                <a href="htmlformproject.html"><button type="button">Tennis</button></a><br>
            </ul>
        </div>

    </div>
</body>

</html>