<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Club Registration</title>
</head>
<link rel="stylesheet" href="cssform.css">

<body>

  <div class="container">
    <form>
      <fieldset>
        <legend>Club Registration</legend>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="id">E mail</label>
        <input type="text" id="E mail" name="E mail" placeholder="Type your e-mail">

        <label for="contact">Contact Number</label>
        <input type="number" id="contact" name="contact" placeholder="Enter your contact number">

        <label for="Sport">Sports club</label>
        <select id="Sport" name="Sport">
          <option value="Cricket">Cricket</option>
          <option value="Badminton">Badminton</option>
          <option value="Tennis">Tennis</option>
          <option value="Football">Football</option>
          <option value="BasketBall">BasketBall</option>
        </select>
        <label for="gender">Gender: </label>
        <input type="radio" name="gender" value="male">
        <label for="male">MALE</label>
        <input type="radio" name="gender" value="female">
        <label for="female">FEMALE</label>
        <br><br>
        <input type="submit" value="Submit">
      </fieldset>
    </form>
  </div>

</body>

</html>